FROM uubk/debuild:jessie

ARG LUID=1000
RUN apt update && \
  apt upgrade -y && \
  apt install -y libibumad-dev \
    libibnetdisc-dev \
    libboost-all-dev \
    libibmad-dev \
    libopensm-dev \
    libyaml-cpp-dev \
    perl \
    libmodule-install-perl \
    python3-pysnmp4 \
    python3 \
    libextutils-makemaker-cpanfile-perl \
    libswitch-perl \
    libjson-xs-perl \
    libtext-trim-perl \
    libtry-tiny-perl \
    libexception-class-perl \
    libnet-snmp-perl \
    python3-setuptools \
    python3-venv \
    libaliased-perl \
    libmodule-pluggable-perl \
    libseccomp-dev

RUN echo "deb http://ftp.debian.org/debian jessie-backports main" > /etc/apt/sources.list.d/backports.list && \
  apt update && \
  apt install -t jessie-backports -y libmonitoring-plugin-perl cmake

COPY . /tmp/wd
WORKDIR /tmp/wd
RUN ./build.sh jessie && \
  chown -R ${LUID} /tmp/wd/out && \
  tar -C /tmp/wd/out -cvf /pkg.tar . && \
  rm -Rf /tmp/wd

ENTRYPOINT ["/bin/tar"]
CMD ["-xvf", "/pkg.tar", "-C", "/data"]
